{
    "name": "justice-election-2026-monorepo",
    "packageManager": "npm@10.9.2",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "latest",
        "turbo": "latest"
    },
    "dependencies": {
        "browser-image-compression": "^2.0.2"
    }
}
