{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": [
        "GOOGLE_SERVICE_ACCOUNT_KEY",
        "SHEET_ID",
        "GOOGLE_DRIVE_FOLDER_ID",
        "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}